# ImagePicker

./: LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nj/imagepickerlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nj/imagepickerlib/: FragmentDemoActivity.java  ImageOptionFromFragment.java  MainActivity.java
app/src/main/res/layout/: activity_fragment_demo.xml  activity_main.xml  fragment_image_option_from.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nj/imagepickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/nj/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/nj/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/nj/imagepicker/listener/: ImageMultiResultListener.java  ImageResultListener.java
imagepicker/src/main/java/com/nj/imagepicker/provider/: ImageProvider.java
imagepicker/src/main/java/com/nj/imagepicker/result/: ImageResult.java
imagepicker/src/main/java/com/nj/imagepicker/utils/: DialogConfiguration.java  IntentUtils.java  ResultHelper.java
imagepicker/src/main/res/layout/: dialog_image_picker.xml
imagepicker/src/main/res/values/: color.xml  strings.xml
imagepicker/src/main/res/xml/: file_paths.xml
imagepicker/src/test/java/com/nj/imagepicker/: ExampleUnitTest.java
